MySQL/MySQL/MySQL/Vista/ConsultaPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MySQL.Vista_Modelo"
             x:Class="MySQL.Vista.ConsultaPago"
             BackgroundColor="White">    

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40">
           
            <CollectionView ItemsSource="{Binding pagos}"
                            Margin="20"
                            SelectionMode="Single"
                            x:Name="Lista_Pagos" >
                <CollectionView.EmptyView>
                    <!---solo si el inyector esta vacio-->
                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="Lista de pagos vacía"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               CornerRadius="20"
                               BackgroundColor="Transparent"
                               IsClippedToBounds="False"
                               HasShadow="True"
                               BorderColor="#011f75"
                           
                               >
                            <Grid HeightRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Monto}"
                                       TextColor="#011f75"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Fecha}"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Periodo}"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"                                       
                                       />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="Alta" Clicked="Alta_Clicked" Text="Nuevo pago" BackgroundColor="Transparent" BorderWidth="1" BorderColor="#011f75" TextColor="#011f75"
                    CornerRadius="40"/>
        </StackLayout>
    </RefreshView>
</ContentPage>