MySQL/MySQL/MySQL/Vista/ModificarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MySQL.Vista_Modelo"
             x:Class="MySQL.Vista.ModificarUsuario"
             BackgroundColor="White">   
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Entry x:Name="edtBuscar" Keyboard="Text" Placeholder="Nombre"/>
            <Button x:Name="btnBuscar" Text="Buscar" Clicked="btnBuscar_Clicked" BackgroundColor="Transparent" BorderColor="#011f75" TextColor="#011f75" CornerRadius="40" BorderWidth="1"/>
            <CollectionView ItemsSource="{Binding usuarios}"
                            Margin="20"
                            SelectionMode="Single"
                            x:Name="Lista_Usuarios" >
                <CollectionView.EmptyView>
                    <!---solo si el inyector esta vacio-->
                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="Lista de usuarios vacía"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               CornerRadius="20"
                               BackgroundColor="Transparent"
                               IsClippedToBounds="False"
                               HasShadow="True"
                               BorderColor="#011f75"
                           
                               >
                            <Grid HeightRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Folio}"
                                       TextColor="#011f75"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding Fecha_alta}"
                                       TextColor="#011f75"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="{Binding Cargo}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding Lug_trabajo}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="2" Grid.Column="2"
                                       Text="{Binding Puesto}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Nombre}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding App}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Label Grid.Row="1" Grid.Column="2"
                                       Text="{Binding Apm}"                                       
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>